{
  "firestore": {
    "rules": "firestore.rules"
  },
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "cupid-sos",
          "appId": "1:506329404726:android:fd992c9d47cd8676a84f97",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "ios": {
        "default": {
          "projectId": "cupid-sos",
          "appId": "1:506329404726:ios:f1a9848baba48f57a84f97",
          "uploadDebugSymbols": false,
          "fileOutput": "ios/Runner/GoogleService-Info.plist"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "cupid-sos",
          "configurations": {
            "android": "1:506329404726:android:fd992c9d47cd8676a84f97",
            "ios": "1:506329404726:ios:f1a9848baba48f57a84f97"
          }
        }
      }
    }
  }
}
